Fibonacci 
# recurssion

n=int(input("Enter the number: "))
print("Fibonacci series: ")

def fib(n):
    if n<0:
        print("Please enter positive number")
    elif n==0:
        return 0
    elif n==1:
        return 1
    else:
        return (fib(n-1)+fib(n-2))
for i in range (0,n):
    print(fib(i))




## Without recursion
n1=0
n2=1
n=int(input("Enter the number: "))


if n<0:
    print("Enter positive number")
elif n==0:
    print (0)
elif n==1:
    print (1)
else:
   print(n1, n2, end=" ")
   for i in range(2, n):
    c = n1 + n2
    n1 = n2
    n2 = c
    print(c, end=" ")